<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="artist"
            type="com.example.app_vinilos_g17.models.Artist" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="380dp"
                android:layout_height="176dp"
                app:loadImage="@{artist.image}" />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="382dp"
                android:layout_height="86dp"
                android:layout_marginTop="16dp"
                android:text="@{artist.description}"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewBirthDateLabel"
                    android:layout_width="196dp"
                    android:layout_height="76dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/fecha_de_nacimiento"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textViewBirthDate"
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:layout_marginTop="16dp"
                    android:text="@{artist.birthDate}"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</layout>